# Atm-Rod

./: Atm-Rod.sln  README.md
Atm-Rod-Api/: Atm-Rod-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Atm-Rod-Api/Controllers/: AccountController.cs  BalanceController.cs  LoginController.cs  OperationController.cs  WeatherForecastController.cs
Atm-Rod-Api/Middlewares/: ErrorHandler.cs
Atm-Rod-Api/Properties/: launchSettings.json
Atm-Rod-DataAccess/: Atm-Rod-DataAccess.csproj
Atm-Rod-DataAccess/DbUnit/: BankDbContext.cs
Atm-Rod-DataAccess/FluentConfig/: CardConfig.cs
Atm-Rod-DataAccess/Migrations/: 20240903110039_AddDB.Designer.cs  20240903110039_AddDB.cs  20240904191155_Data.Designer.cs  20240904191155_Data.cs  BankDbContextModelSnapshot.cs
Atm-Rod-DataAccess/Repositories/: AccountRepository.cs  CardRepository.cs  GenericRepository.cs  TransactionRepository.cs
Atm-Rod-Entities/: Atm-Rod-Entities.csproj
Atm-Rod-Entities/Entities/: Account.cs  AuditableEntity.cs  Card.cs  Transaction.cs
Atm-Rod-Entities/Enum/: StateEnum.cs  TransacEnum.cs
Atm-Rod-Entities/Exceptions/: CustomException.cs
Atm-Rod-Entities/Interface/Repositories/: IAccountRepository.cs  ICardRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
Atm-Rod-Entities/Interface/Services/: IAccountService.cs  ICardService.cs  IJwtService.cs  ITransacService.cs
Atm-Rod-Entities/Request/: RequestLogin.cs  RequestOperation.cs  RequestOperationsByPage.cs
Atm-Rod-Entities/Response/: CustomResponse.cs  ResponseBalance.cs  ResponseBase.cs  ResponseLogin.cs  ResponseOperation.cs  ResponseOperationsByPage.cs  ResponseTransaction.cs
Atm-Rod-Logic/: Atm-Rod-Logic.csproj  Class1.cs
Atm-Rod-Logic/Services/: AccountService.cs  CardService.cs  JwtService.cs  TransacService.cs
Atm-Rod-Repository/: Atm-Rod-Repository.csproj  Class1.cs
Atm-Rod-Repository/FluentConfig/: CardConfig.cs
Atm-Rod-Repository/Repositories/: AccountRepository.cs  CardRepository.cs  GenericRepository.cs  TransactionRepository.cs
Atm-Rod-Test/: Atm-Rod-Test.csproj  UnitTest1.cs
Atm-Rod-Test/Services/: AccountServiceTest.cs  CardServiceTest.cs  TransacServiceTest.cs
