<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Atm_Rod_Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atm-Rod-Entities\Atm-Rod-Entities.csproj" />
    <ProjectReference Include="..\Atm-Rod-Repository\Atm-Rod-DataAcces.csproj" />
  </ItemGroup>

</Project>
